{
  "domain": "connectivity_monitor",
  "name": "Connectivity Monitor",
  "codeowners": ["@joshburkard"],
  "config_flow": true,
  "dependencies": ["bluetooth", "http", "lovelace"],
  "documentation": "https://github.com/joshburkard/home-assistant-connectivity-monitor/readme.md",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/joshburkard/home-assistant-connectivity-monitor/issues",
  "quality_scale": "bronze",
  "requirements": ["icmplib==3.0", "dnspython==2.8.0"],
  "version": "0.1.00059"
}